~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DV507 -- Programming and Data Structures, VT2017
Assignment 2: Data Structures, JUnit, and JavaFX1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Created by Jonas Sjöberg (js224eh) on 2017-02-11.

Exercise 5


Notes on the structuring of the JavaFX panes:

     ___________________________
    | (One)     Top             |  The window is composed of three
    |------+------------+-------|  vertically stacked BorderPanes.
    |      |            |       |
    | Left |   Center   | Right |  One of these is shown to the left.
    |      |   (Two)    |       |
    |------+------------+-------|
    |          Bottom   (Three) |
    '---------------------------'


BorderPanes #1, #2, #3 are placed inside of a VBox as per below.

    .--------------------------------.
    |   __________________________   | <-- Enclosing VBox, root pane.
    |  | One                      |  |
    |  |------+------------+------|  |
    |  |      |            |      |  | #1 - "borderPaneTop"
    |  |------+------------+------|  |
    |  |                          |  |
    |  '--------------------------'  |
    |   __________________________   |
    |  |                          |  |
    |  |------+------------+------|  |
    |  |      |    Two     |      |  | #2 - "borderPaneMiddle"
    |  |------+------------+------|  |
    |  |                          |  |
    |  '--------------------------'  |
    |   __________________________   |
    |  |                          |  |
    |  |------+------------+------|  |
    |  |      |            |      |  | #3 - "borderPaneBottom"
    |  |------+------------+------|  |
    |  |                    Three |  |
    |  '--------------------------'  |
    '________________________________'

