Notes on the structuring of JavaFX panes
========================================

     ___________________________
    | (One)     Top             |  The window is composed of three
    |---------------------------|  vertically stacked BorderPanes.
    |      |            |       |
    | Left |   Center   | Right |  One of these is shown to the left.
    |      |   (Two)    |       |
    |---------------------------|
    |          Bottom   (Three) |
    '---------------------------'


BorderPanes #1, #2, #3 are placed inside of a VBox as per below.

     .--------------------------------.
    |   ___________________________   | <-- Enclosing VBox, root pane.
    |  | One                       |  |
    |  |---------------------------|  |
    |  |      |            |       |  | #1 - "borderPaneTop"
    |  |---------------------------|  |
    |  |                           |  |
    |  '---------------------------'  |
    |   ___________________________   |
    |  |                           |  |
    |  |---------------------------|  |
    |  |      |    Two     |       |  | #2 - "borderPaneMiddle"
    |  |---------------------------|  |
    |  |                           |  |
    |  '---------------------------'  |
    |   ___________________________   |
    |  |                           |  |
    |  |---------------------------|  |
    |  |      |            |       |  | #3 - "borderPaneBottom"
    |  |---------------------------|  |
    |  |                    Three  |  |
    |  '---------------------------'  |
     '________________________________'

